[program:mongo]
directory = /usr/local/mongodb/bin
command= /usr/local/mongodb/bin/mongod --dbpath=/home/developMent/data/db --replSet "rs0"
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=5
startretries=36
stdout_logfile=/usr/local/log/mongo.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=10MB
stderr_logfile=/usr/local/log/mongo_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
loglevel=info
priority = 12
