[program:mongo-connector]
directory = /home/developMent/news_spider
command= bash /home/developMent/news_spider/mongo_connector.sh 
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=5
startretries=36
stdout_logfile=/usr/local/log/mongo_connector.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=10MB
stderr_logfile=/usr/local/log/mongo_connector_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
loglevel=info
user=developMent
priority = 14
