[program:web]
command= python manage.py runserver 121.192.179.226:8000
directory = /home/developMent/news_spider/news_web
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=10
startretries=36
stdout_logfile=/usr/local/log/web.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=10MB
stderr_logfile=/usr/local/log/web_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
loglevel=info
priority = 14
