## data process setting 
EMBEDDING_PATH=data/word2Vec.bin
STOPWORDS_PATH=data/stopWords.txt
WORDS_NUM_MAP_PATH=data/wordsNumMap.txt

## classer setting
embedding_size=5000001
word_dim=50
maxlen=800
nb_filter=50
filter_length=3
pool_length=3



